#
# This config defines the roles allowed to use the services
# deployed on a given CXF bus.
#
# The format of this file is:
# cxf.bus.id = role,role,role
#
# For instance:
# GetProjectDetails-service=usa,france,germany
#

#
# The following property define the location of the Syncope server
#
syncope.address=http://localhost:8080/syncope/cxf/